<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Roberts | Personal Website</title>
    <meta name="description" content="Simon Roberts Personal Website" />
    <meta
      name="keywords"
      content="blog,ubc,business analyst, software developer, vancouver, toronto, montreal "
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/open-fonts@1.1.1/fonts/inter.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
  </head>
  <body>
    <header>
      <h1>simonroberts.xyz</h1>
      <nav>
        <a href="https://simonroberts.xyz">Home</a> /
        <a href="https://simonroberts.xyz">About</a> /
        <a href="https://simonroberts.xyz">Blog</a> /
        <a href="https://simonroberts.xyz">Portfolio</a> /
        <a href="https://simonroberts.xyz">Gallery</a> /
        <a href="https://simonroberts.xyz">On the Web</a>
      </nav>
    </header>

    <h1>Curriculum Vitae</h1>

    <br />

    <h2>Education<h2> 
    <p>
      Welcome to my website. I stripped it down to just HTML and
      <a href="https://newcss.net/">new.css</a> after becoming dissatisfied with
      the amount of bloat on the modern web.
    </p>

    <p>
      I'm interested in the intersection of technology, business, and public
      policy. My main goal is to create a world that is more free and just than
      the one I inherited.
    </p>

    <p>
      Currently, I'm based in Toronto, Ontario as a Business Systems Analyst at
      CIBC, one of Canada's big 5 banks. There, I work on the next generation of
      finance and HR applications powering the future of banking.
    </p>

    <p>
      I'm studying business and computer science at the University of British
      Columbia Sauder School of Business. I also sit on the Commerce
      Undergraduate Society's Board of Directors, governing the strategy of
      Western Canada's largest business students' union.
    </p>

    <p>
      In my free time, I enjoy practicing the many instruments I've picked up
      over the years (piano, saxophone, guitar, ukelele), running long
      distances, and practicing my French - I'm aiming to get past the A2 level
      of proficiency by the end of the year.
    </p>

    <p>It's perfect for-</p>

    <ul>
      <li>A dead-simple blog</li>
      <li>Collecting your most used links</li>
      <li>Making a simple "about me" site</li>
      <li>Rendering markdown-generated HTML</li>
    </ul>

    <p>The web was made for semantic HTML—let's start using it.</p>

    <br />

    <h2>Get Started</h2>

    <p>View the demo at <a href="https://newcss.net/demo/">/demo</a>.</p>

    <p>
      Set up new.css in under 5 minutes at
      <a href="https://newcss.net/usage">/usage</a>.
    </p>

    <p>
      Learn about special semantic elements on
      <a href="https://newcss.net/usage/elements/">/usage/elements</a>.
    </p>

    <p>
      Learn about custom themes on
      <a href="https://newcss.net/themes/">/themes</a>.
    </p>

    <p>
      new.css is fully open source at
      <a href="https://github.com/xz/new.css">xz/new.css</a> on GitHub.
    </p>

    <br />

    <h2>Sponsors</h2>

    <ul>
      <li>
        <a href="https://domaincord.org/?utm_source=xz&utm_campaign=new.css"
          >Domaincord</a
        >
        (also a domain name discussion group
        <a href="https://discord.gg/239EP7G">here</a>!)
      </li>
      <li>
        <a href="https://vercel.com/?utm_source=xz&utm_campaign=new.css"
          >Vercel</a
        >
      </li>
    </ul>

    <br />

    <h2 id="special-thanks">Special Thanks</h2>

    <ul>
      <li>
        <a href="https://github.com/oxalorg/sakura">sakura by oxal</a> for
        introducing me to classless CSS
      </li>
      <li>
        <a href="https://mydarkstar.net/">mydarkstar</a> for priceless advice
      </li>
      <li>
        <a href="https://vercel.com/?utm_source=xz&utm_campaign=new.css"
          >Vercel</a
        >
        for sponsoring <a href="https://xz.style">xz</a> and for their amazing
        color palettes
      </li>
    </ul>

    <br />
    <hr />
    <br />

    <p>
      We collect totally anonymous basic analytics using Simple Analytics. View
      live analytics at
      <a href="https://simpleanalytics.com/newcss.net"
        >simpleanalytics.com/newcss.net</a
      >.
    </p>

    <br />
    <hr />
    <br />

    <p>
      <a
        href="https://vercel.com?utm_source=xz&amp;utm_campaign=new.css"
        target="_blank"
        ><img
          src="https://vercel-badges.now.sh/powered-by-vercel.svg"
          alt="Powered by Vercel"
      /></a>
    </p>

    <script async defer src="https://api.newcss.net/latest.js"></script>
    <noscript
      ><img src="https://api.newcss.net/noscript.gif" alt=""
    /></noscript>
  </body>
</html>
